<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Classification</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("background_image.jpg"); /* Specify the path to your background image */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Add a semi-transparent background color to improve readability */
        padding: 20px;
        border-radius: 10px;
      }
      h1 {
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      input[type="file"] {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
      }
      button[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Speech Classification</h1>
      <form action="/classify" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".wav" />
        <button type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
