<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classification Result</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("background_image.jpg"); /* Specify the path to your background image */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Add a semi-transparent background color to improve readability */
        padding: 20px;
        border-radius: 10px;
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 20px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Classification Result</h1>
      <p>The voice is classified as: <strong>{{ result }}</strong></p>
    </div>
  </body>
</html>
